<h1>Engagiert und Zielstrebig</h1>
<h2>Mediengestalter und Webdesigner aus Leidenschaft</h2>

<p>
    Hinter KREOforto stehen drei engagierte Jungunternehmer, die sich mit der Gründung der Werbegentur einen Traum erfüllt haben: die Selbstständigkeit!
    Diesen Bereich unserer Homepage möchten wir dazu nutzen, uns Ihnen persönlich vorzustellen, denn wir finden, dass Sie etwas so wichtiges wie Ihre
    Werbung nicht irgendwem anvertrauen sollten.
</p>

<p>
    Jeder von uns steht Ihnen selbstverständlich gerne bei Fragen zur Verfügung! Zögern Sie nicht, uns per E-Mail, per Skype oder über unsere Social Network
    Accounts zu kontaktieren. Wir freuen uns darauf, mit Ihnen zusammenzuarbeiten!
</p>

<p>Ihr KREOforto-Team</p>